# Vision8

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vision8/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vision8/: DetectionResult.kt  MainActivity.kt  ObjectDetectionModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vision8/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
